name = william
type = body+head
scale = 1
filename = william/william.FBX
texdir = william/textures
joint = jointEyeRight = eye_L001
joint = jointNeck = neck_01
joint = jointLeftHand = hand_l
joint = jointEyeLeft = eye_L
joint = jointLean = pelvis
joint = jointRightHand = hand_r
joint = jointRoot = spine_01
joint = jointHead = head
jointIndex = spine_01 = 9
jointIndex = lowermouth_L = 82
jointIndex = mouth_L = 16
jointIndex = pinky_01_l = 59
jointIndex = Box001 = 68
jointIndex = ring_03_r = 45
jointIndex = nose_R = 29
jointIndex = thigh_r = 1
jointIndex = ring_03_l = 58
jointIndex = mouth_R = 17
jointIndex = tshirt1 = 74
jointIndex = tongue_tip = 80
jointIndex = thumb_02_l = 54
jointIndex = foot_l = 7
jointIndex = pinky_03_r = 48
jointIndex = thumb_03_l = 55
jointIndex = thumb_01_l = 53
jointIndex = uppereyelid_R = 20
jointIndex = lowereyelid_L = 21
jointIndex = lowerarm_l = 51
jointIndex = thigh_l = 5
jointIndex = index_03_l = 67
jointIndex = shoes1 = 78
jointIndex = tongue_root = 81
jointIndex = hand_l = 52
jointIndex = jean1 = 73
jointIndex = middle_02_r = 41
jointIndex = calf_l = 6
jointIndex = spine_03 = 11
jointIndex = middle_02_l = 63
jointIndex = ball_r = 4
jointIndex = lowereyebrow_R = 22
jointIndex = lowerarm_r = 32
jointIndex = index_03_r = 36
jointIndex = uppereyelid_L = 25
jointIndex = neck_01 = 12
jointIndex = tongue = 70
jointIndex = lowereyelid_R = 27
jointIndex = jaw_root = 85
jointIndex = uppereyebrow_L = 19
jointIndex = clavicle_l = 49
jointIndex = middle_03_l = 64
jointIndex = cheek_R = 15
jointIndex = calf_r = 2
jointIndex = pinky_03_l = 61
jointIndex = ball_l = 8
jointIndex = upperarm_r = 31
jointIndex = middle_01_l = 62
jointIndex = index_01_l = 65
jointIndex = index_02_l = 66
jointIndex = thumb_03_r = 39
jointIndex = ring_02_l = 57
jointIndex = uppermouth_R = 24
jointIndex = lowereyebrow_L = 18
jointIndex = uppermouth_L = 23
jointIndex = uppereyebrow_R = 26
jointIndex = will = 72
jointIndex = head = 13
jointIndex = upperarm_l = 50
jointIndex = clavicle_r = 30
jointIndex = pinky_02_r = 47
jointIndex = gubbkeps1 = 77
jointIndex = ring_01_l = 56
jointIndex = pelvis = 0
jointIndex = thumb_01_r = 37
jointIndex = pinky_01_r = 46
jointIndex = middle_01_r = 40
jointIndex = cheek_L = 14
jointIndex = thumb_02_r = 38
jointIndex = hand_r = 33
jointIndex = middle_03_r = 42
jointIndex = index_02_r = 35
jointIndex = spine_02 = 10
jointIndex = index_01_r = 34
jointIndex = pinky_02_l = 60
jointIndex = eye_L = 75
jointIndex = eyebrows001 = 71
jointIndex = IK Chain006 = 79
jointIndex = eye_L001 = 76
jointIndex = foot_r = 3
jointIndex = ring_02_r = 44
jointIndex = lowermouth_R = 83
jointIndex = mouth = 69
jointIndex = jaw_tip = 84
jointIndex = nose_L = 28
jointIndex = ring_01_r = 43
